.nosotrosMain{ 
    font-family: 'Raleway', sans-serif;
    margin-top: 120px;
    display: grid;
    grid-template-columns: 20% 30% 30% 20%;
    grid-template-rows: auto auto;
    grid-template-areas:". titulo imagen ."
                        ". col1 col2 .";
    flex-wrap: nowrap ;
    grid-row-gap: 25px;
    margin-bottom: 25px;
    @media(max-width:1250px){
        margin-top: 90px;
        display: grid;
        grid-template-columns: 5% 90% 5%;
        grid-template-rows: auto auto auto auto;
        grid-template-areas:". titulo ."
                            ". imagen ."
                           ". col2 ."
                           ". col1 .";
        flex-wrap: nowrap ;
        grid-row-gap: 25px;
        margin-bottom: 25px;
    }
    > .fraseo{
        grid-area: titulo;
        justify-items: right;
        font-size: 25px;
        color: #262626;
        text-align: end;
        font-weight: initial;
        padding-right: 25px;
        @media(max-width:1250px){
            padding-right: 0px;
        }
        }
    > .columna1{
        grid-area: col1;
        justify-items: right;
        padding-right: 25px;

        >.diseÃ±o{ 
        font-size: 25px;
        font-weight: bold;
        color: #D9A679;
        text-align: start;
        padding-left: 45px;
        }
        > .parrafo {
            display: flex;
            justify-content: start;
            align-content: flex-start;
            padding-top: 50px;
            > h4 {
                font-size: 50px;
                font-weight: bold;
                color: #D9A679;
                text-align: start;
                padding-top: 20px;
                }
            > .num {
                padding-left: 15px;
                > h4 {
                    font-size: 20px;
                    font-weight: bold;
                    color: #D9A679;
                    text-align: start;
                }
                > p {
                    padding-top: 10px;
                    display: block;
                    width: 300px;
                }
             }
        }
    }
    > .nosotros2{
        grid-area: imagen;
        justify-items: left;
        padding-left: 25px;
        > img{ width: 100%;}
        @media(max-width:1250px){
            padding-left: 0px; 
            justify-items: center;
        }
    }
    
    > .textoppal {
        grid-area: col2;
        color: black;
        padding-left: 25px;
        text-align: end;
        @media(max-width:1250px){
            padding-left: 0px; 
            text-align: center;
        }
        > .autocita {
            font-size: 25px;
            padding-bottom: 25px;
        }
        > p { padding-top: 20px;
            line-height: 25px;
        }  
        > img { padding-top: 45px;
            width: 100%;
        }
    }

}